is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrangHoSoCaNhan
build_property.RootNamespace = TrangHoSoCaNhan
build_property.ProjectDir = C:\Users\admin\source\repos\TrangHoSoCaNhan\TrangHoSoCaNhan\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\admin\source\repos\TrangHoSoCaNhan\TrangHoSoCaNhan
build_property._RazorSourceGeneratorDebug = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Pages/Tranghosocanhan.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbmdob3NvY2FuaGFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Pages/XemHoSo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWGVtSG9Tby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hxmgndfp4g

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e9z3hko624

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/admin/source/repos/TrangHoSoCaNhan/TrangHoSoCaNhan/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
